First Unique Character in a String

Problem:
Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Example:

s = "leetcode"
return 0

s = "loveleetcode"
return 2




Solution:

class Solution {
public:
    int firstUniqChar(string s) {
        int freq[26]={0};
            int i;
            for(i=0;s[i]!='\0';i++)
            {
                freq[s[i]-'a']++;
            }
                
        for(i=0;s[i]!='\0';i++)
        {
            if(freq[s[i]-'a']==1)
                return i;
        }
        return -1;
    }
};
